package A$线程的概念;
/**
 * 程序：Program 是一个静态的概念
 * 进程：process是一个动态的概念
 	* 	1）进程是程序的一次动态执行过程，占用特定的地址空间
 	* 	2）每个进程都是独立的，有3个部分组成cpu,date,code
 	* 	3）缺点，内存的浪费，cpu的负担
 * 
 * （充分利用cpu开辟出了线程）
 	*	“ 抢占优先级&时间片轮转”
 * 
 * 线程：Thread 是进程中的一个“单一的连续控制流程（a single sequential flow of control）”/执行路劲
 	*	a)线程又被称为轻量级进程（lightweight process）(0.001ms)
 	*	b)Thread run at the same time ,independently of one another
 	*	c)一个进程可拥有多个并行（concurrent）线程
 	*	d)一个进程中的线程共享相同的的内存单元/内存地址空间(容易产生并发异常：一个数据，多个线程使用)---》可以访问相同的
 	*		变量和对象，而且他们从同一堆中分配对象-》通信，数据交换，同步操作（TestRunnable.java中的Web12306.java数据共享）
 	*	e)由于线程间的通讯是在同一地址空间上进行的，所以不需要额外的通讯机构，这就使得
 	*		通信更简编而信息传递的速度也更快
 * 
 *线程就是进程中的多条路径（0.001ms）
 *
 *线程和进程的区别A
 *______________________________________________________________________________________
 *	区别		||	进程								|| 线程
 *__________||__________________________________||______________________________________
 * 根本区别	||作为资源分配的单位						|| 调度和执行的单位
 *__________||__________________________________||______________________________________
 *			||每个进程都有独立的代码和数据空间（进		||线程可以看成轻量级的进程，同一类线程共
 *	开销		||程上下文），进程间的切换会有较大开销		||享代码和数据空间，每个线程都有独立的运《--一个程序内部
 *			||（两个程序）							||行栈和程序计数器（PC）,线程切换的开销小
 *__________||__________________________________||______________________________________
 *所处环境	||在操作系统中能同时运行多个任务(程序)		||在同一应用程序（进程）中有多个顺序流同时执行
 *__________||__________________________________||______________________________________
 *			||系统在运行的时候会为每个进程分配不同		||除了CPU之外，不会为线程分配内存（线程所
 *	分配内存	||的内存区域							||用的资源是他所属的进程的资源），线程组只
 *			||									||能共享资源
 *__________||__________________________________||_______________________________________
 *			||没有线程的进程是看可以被看作单线程的		||线程是进程的一部分，所以线程有的时候被称为
 *包含关系	||如果一个线程内拥有多个线程，则执行过		||是轻权进程或者轻量级进程
 *			||程不是一条线的，而是多条线（线程）共		||
 *			||同完成								||
 *__________||__________________________________||_______________________________________
 *
 *
 *学习线程线程还是学类 学接口
 *
 * 通过Thread这个类创建线程  main也是一个线程，称为主线程
 *
 */
public class 进程线程 {}
