package A$基本概念;
/**
  什么是计算机网络
  	把分布在不同地理区域的计算机和专门的外部设备用通信线路互联成一个规模大，功能强的网络系统，从而使众多的
  计算机可以方便地互相传递信息，共享硬件，软件，数据信息等资源
  		网络:将不同区域的计算机连接到一起   局域网 城域网  互联网
  
  计算机网络的主要功能
  	资源共享
  	信息传递与集中处理
  	均衡负荷与分布处理
  	综合信息服务（www/综合业务数字网络ISDN）
 
 什么是网络通信协议
 	计算机网络中实现通信必须有一些约定即通信协议，对速率，传输代码，代码结构，传输控制步骤，出错控制等制定标准
 
 网络通信接口
 		为了使两个结点之间能够 进行对话，必须在它们之间建立通信工具（即接口），使彼此之间能进行信息交换，接口包括两个部分
 		硬件装置：实现结点之间的信息传送
 		软件装置:规定双方进行通信的约定协议
 
 
	二、地址:IP地址 确定网络上 一个绝对地址 |位置  --->房子的地址
	
	
	三、端口号: 区分计算机软件的   -->房子的房门
		1、在同一个协议下 端口号不能重复  不同协议下可以重复（TCP/UDP）
		2、1024以下的不要使用  80-->http 21 -->ftp
		3、  2个字节    0-65535  共65536个
		
	四、资源定位: URL 统一资源定位符   URI :统一资源
	
	
	五、数据的传输
		1、协议: TCP 和UDP协议 
  			1)、TCP(transfer control protocol): 电话 类似于三次握手   面向连接  安全可靠 效率低下
  			2)、UDP(UserDatagramProtocol ): 短信 非面向连接  效率高
		2、传输:
  			1)、先封装
  			2)、后拆封
  			
  	因为网络传输数据的特点，造成了，网路分层
  		原因
  			由于结点之间联系很复杂，在制定协议时，把复杂成分分解成一些简单的成分，再将他们复合起来，最常用的复合方法是
  			层次方法，即同层间可以通信，上一层可以调用下一层，而于下一层不发生关系
  
  	
 通信协议的分层
  开放系统互联参考模型（为了更好的分工，只要关注自己的那一层）
__________________________________  
ISO OSI参考模型|	TCP/IP参考模型
  ————————————————————————————————
  	应用层	 |
  	表示层	 |		应用层
  	会话层	 |		
  ————————————————————————————————
  	传输层	 |		传输层(TCP/UDP)
  	网络层	 |		网络层(IP)
  —————————————————————————————————
  	数据链路层	 |		物理+数据链路层
  	物理层	 |
  			
  			
  	TCP(transfer control protocol):一种面向连接（连接导向）的，可靠的，基于字节流的传输层（Transport layer）通信协议
 特点
 	面向连接
 	点到点通信
 	高可靠性
 	TCP三次握手(Three-way Handshake)
 类似于打电话	
 
 
 UDP(UserDatagramProtocol):一种无连接的传输层协议，提供面向事务的简单不可靠信息传输服务
 
 特点：
 	非面向连接
 	传输不可靠
 	数据可能丢失
 类似于发信息
 
 	
==>类（底层还是流）
	1、InetAddress  InetSocketAddress
	2、URL
	3、TCP: ServerSocket（服务器）  Socket（客户端）
	4、UDP: DatagramSocket DatagramPacket
 	
 */
public class Info {}
