package com.syc.proxy.staticproxy;

/**
 * 抽取出一个歌星的主要任务---->sing();
 * 该接口是歌星与经纪人之间交流和联系的接口.
 * 这个接口就定义了该歌星和经纪人之间应该干什么不应该干什么.
 * 静态代理总结:
 * 优点:静态代理可以在不修改目标对象功能的前提下,可以很灵活的扩展目标对象的功能.
 * 缺点:静态代理中代理对象和被代理对象要实现同一个接口,如果此时该接口中扩展了别的功能,被代理人也
 * 得去实现这些功能.
 * 动态代理可以解决该问题!
 * @类名称:ISingStartPerform
 * @创建人:SYC
 * @创建时间:2017年8月2日 下午3:34:17
 */
public interface ISingStartPerform {
	
	public void sing();
	
}
